body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#loginContainer {
    background-color: #d0e6f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #faf6f6;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#registerContainer,
#forgotPasswordContainer {
    display: none;
}

#accountPreview {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
}
