<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Bank Information</title>
  <link rel="stylesheet" href="availablecss.css"> <!-- link with css code-->
</head>
<body>
  <div class="container">
    <h1>Blood Bank Information in Jharkhand</h1>

    <!-- Blood bank data display -->
    <div class="bloodBankCard" id="bloodBank1">
      <div class="bloodBankName">Dhanbad Blood Bank</div>
      <div class="bloodGroupData">
        <div class="bloodGroup">A+</div>
        <div class="availableUnits">Available Units: 20</div>
        <button class="bookButton" onclick="bookBlood('A+', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">A-</div>
        <div class="availableUnits">Available Units: 15</div>
        <button class="bookButton" onclick="bookBlood('B-', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">B+</div>
        <div class="availableUnits">Available Units: 40</div>
        <button class="bookButton" onclick="bookBlood('A+', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">B-</div>
        <div class="availableUnits">Available Units: 15</div>
        <button class="bookButton" onclick="bookBlood('B-', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">AB+</div>
        <div class="availableUnits">Available Units: 50</div>
        <button class="bookButton" onclick="bookBlood('A+', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">AB-</div>
        <div class="availableUnits">Available Units: 45</div>
        <button class="bookButton" onclick="bookBlood('B-', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">O+</div>
        <div class="availableUnits">Available Units: 5</div>
        <button class="bookButton" onclick="bookBlood('A+', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">O-</div>
        <div class="availableUnits">Available Units: 2</div>
        <button class="bookButton" onclick="bookBlood('B-', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodBankName">Bokaro Blood Bank</div>
      <div class="bloodGroupData">
        <div class="bloodGroup">A+</div>
        <div class="availableUnits">Available Units: 40</div>
        <button class="bookButton" onclick="bookBlood('A+', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">A-</div>
        <div class="availableUnits">Available Units: 22</div>
        <button class="bookButton" onclick="bookBlood('B-', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">B+</div>
        <div class="availableUnits">Available Units: 40</div>
        <button class="bookButton" onclick="bookBlood('A+', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">B-</div>
        <div class="availableUnits">Available Units: 17</div>
        <button class="bookButton" onclick="bookBlood('B-', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">AB+</div>
        <div class="availableUnits">Available Units: 29</div>
        <button class="bookButton" onclick="bookBlood('A+', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">AB-</div>
        <div class="availableUnits">Available Units: 25</div>
        <button class="bookButton" onclick="bookBlood('B-', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">O+</div>
        <div class="availableUnits">Available Units: 9</div>
        <button class="bookButton" onclick="bookBlood('A+', 'bloodBank1')">Book</button>
      </div>
      <div class="bloodGroupData">
        <div class="bloodGroup">O-</div>
        <div class="availableUnits">Available Units: 6</div>
        <button class="bookButton" onclick="bookBlood('B-', 'bloodBank1')">Book</button>
      </div>
      <!-- Add more blood groups as needed -->
    </div>

    <!-- Add more blood banks as needed -->

  </div>
</body>
</html>
