<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width:30px;
}

.container {
  align-self: center;  
  max-width: 700px;
  margin: auto;
  height: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #e74c3c;
  margin-bottom: 20px;
}

.bloodBankCard {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
}

.bloodBankName {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.bloodGroupData {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.bloodGroup {
  font-size: 16px;
}

.availableUnits {
  font-size: 14px;
  color: #27ae60;
}

.bookButton {
  background-color: #3498db;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.bookButton:hover {
  background-color: #2980b9;
}

</style>