<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood</title>
    <link rel="icon" href="images/favicon.svg" type="image/png">
    <link
      rel="stylesheet"
      href="Bloodcss.css" 
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>

  <body>
    <div id="__next">
      <div>
        <div>
          <section
            id="heroSection"
            style="position: relative"
            class="rgl-container page-preview"
          >
            <div
              id="Div0tfr"
              data-clientId="Div0tfr"
              style="
                display: flex;
                height: fit-content;
                width: 100%;
                min-height: 100vh;
                position: relative;
              "
            >
              <div
                class="react-grid-item ltr false cd-padding"
                id="DivEv6t"
                data-clientId="DivEv6t"
                style="
                  display: flex;
                  margin-top: 0px;
                  margin-left: 0px;
                  height: auto;
                  width: 100%;
                  position: relative;
                "
              >
                <div
                  class="pb-4 pt-4"
                  id="SectionM9Ai"
                  data-clientId="SectionM9Ai"
                  style="
                    display: flex;
                    width: 100%;
                    height: fit-content;
                    margin-left: auto;
                    margin-top: 0px;
                    min-height: fit-content;
                    min-width: 20px;
                    position: relative;
                    max-width: 1200px;
                    margin-right: auto;
                  "
                >
                  <div
                    class="react-grid-item ltr false cd-padding"
                    id="Divmg2q"
                    data-clientId="Divmg2q"
                    style="
                      display: flex;
                      margin-top: 0px;
                      margin-left: 0px;
                      height: fit-content;
                      width: 100%;
                      max-width: 1300px;
                      margin-right: 0px;
                      position: relative;
                    "
                  >
                    <span id="brand-name" class="react-grid-item ltr false"
                      ><a
                        rel="noreferrer"
                        href="#"
                        class="text-decoration-none text-warning"
                        ><p class="mb-0">Blood Donation</p></a
                      ></span
                    >
                    <div id="menu-items">
                      <a href="Blood.html" target="_self">Home</a>
                      <a href="about us.html">About Us</a>
                      <a href="Appoint.html">Donate</a>
                      <a href="Availableblood.html">Available Blood</a>
                      <a href="dashboard.html">Dashboard</a>
                    </div>
                    <div
                      class="react-grid-item ltr false cd-padding"
                      id="Divi9pF"
                      data-clientId="Divi9pF"
                      style="
                        display: flex;
                        margin-top: 0px;
                        margin-left: 0px;
                        height: auto;
                        width: fit-content;
                        min-width: 20%;
                        position: relative;
                      "
                    >
                      <div>
                        <a
                          href="Auth2.html"
                          class="align-items-center btn btn-outline-light px-4 rounded-btn runded"
                          >login</a
                        >
                      </div>
                    </div>
                    <style id="style-section-SectionM9Ai-Divmg2q">
                      [data-clientId="Divmg2q"] {
                        justify-content: space-between;
                        align-items: stretch;
                        column-gap: 0px;
                        row-gap: 0px;
                      }
                    </style>
                  </div>
                  <style id="style-section-DivEv6t-SectionM9Ai">
                    [data-clientId="SectionM9Ai"] {
                      padding: 28px 0px 28px 0px;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                    }
                  </style>
                </div>
                <style id="style-section-Div0tfr-DivEv6t">
                  [data-clientId="DivEv6t"] {
                    padding: 0px 0px 0px 0px;
                    flex-direction: column;
                    column-gap: 0px;
                    row-gap: 0px;
                    background-color: #22201f;
                    border-width: 0px 0px 1px 0px;
                    border-style: none none solid none;
                    border-color: transparent transparent #ffffff transparent;
                  }
                </style>
              </div>
              <div
                class="react-grid-item ltr false cd-padding"
                id="DivChLb"
                data-clientId="DivChLb"
                style="
                  display: flex;
                  margin-top: 0px;
                  margin-left: auto;
                  height: auto;
                  width: 100%;
                  margin-right: auto;
                  max-width: 1200px;
                  position: relative;
                "
              >
                <div
                  class="react-grid-item ltr false cd-padding"
                  id="Div42ef"
                  data-clientId="Div42ef"
                  style="
                    display: flex;
                    margin-top: 0px;
                    margin-left: 0px;
                    height: auto;
                    width: auto;
                    position: relative;
                    letter-spacing: 0px;
                  "
                >
                  <span id="home-title" class="react-grid-item ltr h1 false"
                    ><p>Remeber us in case of Emergency</p></span
                  >
                  <div class="">
                    <button
                      class="btn btn-outline-warning fs-5 px-4 py-2 rounded-btn text-black"
                    >
                      Download App
                    </button>
                  </div>
                  <style id="style-section-DivChLb-Div42ef">
                    [data-clientId="Div42ef"] {
                      padding: 0px 0px 0px 0px;
                      flex-direction: column;
                      column-gap: 0px;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <div
                  class="react-grid-item ltr false cd-padding"
                  id="DiviS3i"
                  data-clientId="DiviS3i"
                  style="
                    display: flex;
                    margin-top: 0px;
                    margin-left: 0px;
                    height: fit-content;
                    width: fit-content;
                    max-width: 500px;
                    max-height: 350px;
                    position: relative;
                  "
                >
                  <span
                    id="Spani9Dd"
                    data-clientId="Spani9Dd"
                    style="
                      display: block;
                      width: fit-content;
                      height: fit-content;
                      margin-left: 0px;
                      margin-top: 0px;
                      min-height: fit-content;
                      min-width: 16px;
                      position: relative;
                    "
                    class="react-grid-item ltr false text-black"
                    ><p align="justify">
                      Welcome to our Blood Donation Website – a dedicated platform committed to saving lives through the noble act of blood donation. 
                      Our mission is to connect donors with those in need, 
                      fostering a community of compassionate individuals who understand the vital impact of their contribution.
                    </p>
                    <style id="style-section-DiviS3i-Spani9Dd">
                      [data-clientId="Spani9Dd"] {
                        font-size: 16px;
                        font-weight: 300;
                        color: #fff;
                        letter-spacing: 0px;
                        line-height: 26px;
                        padding: 20px 0px 30px 0px;
                        opacity: 100%;
                      }
                    </style></span
                  >
                  <span
                    id="ImagejIv0ucyS"
                    style="
                      display: block;
                      width: 300px;
                      height: 300px;
                      margin-left: 0px;
                      margin-top: 0px;
                      position: relative;
                      margin-right: 50px;
                      max-height: none;
                    "
                    class="react-grid-item ltr false"
                    ><img
                      class=""
                      data-clientId="ImagejIv0ucyS"
                      id="ImagejIv0ucyS-id"
                      src="Blood1.png"
                      alt="sl"
                      type="page"
                      clientId="ImagejIv0ucyS"
                      parent_id="DiviS3i"
                      name="ImagejIv0"
                    />
                    <style id="style-section-DiviS3i-ImagejIv0ucyS">
                      [data-clientId="ImagejIv0ucyS"] {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                      }
                    </style>
                  </span>
                  <style id="style-section-DivChLb-DiviS3i">
                    [data-clientId="DiviS3i"] {
                      padding: 0px 0px 0px 0px;
                      flex-direction: column;
                      align-items: flex-end;
                      column-gap: 0px;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <style id="style-section-Div0tfr-DivChLb">
                  [data-clientId="DivChLb"] {
                    padding: 32px 10px 0px 10px;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    column-gap: 0px;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <div
                class="react-grid-item ltr false cd-padding"
                id="Div7d6a"
                data-clientId="Div7d6a"
                style="
                  display: flex;
                  margin-top: auto;
                  margin-left: auto;
                  height: auto;
                  width: 100%;
                  margin-right: auto;
                  max-width: 1200px;
                  position: relative;
                "
              >
                <span
                  id="ImageACCaOZBA"
                  style="
                    display: block;
                    width: 270px;
                    height: 270px;
                    margin-left: 0px;
                    margin-bottom: 20px;
                    position: relative;
                  "
                  class="react-grid-item ltr false"
                  ><img
                    class=""
                    data-clientId="ImageACCaOZBA"
                    id="ImageACCaOZBA-id"
                    src="Blood2.png"
                    alt="sl"
                    type="page"
                    clientId="ImageACCaOZBA"
                    parent_id="Div7d6a"
                    name="ImageACCa"
                  /><style id="style-section-Div7d6a-ImageACCaOZBA">
                    [data-clientId="ImageACCaOZBA"] {
                      width: 100%;
                      height: 100%;
                      object-fit: cover;
                    }
                  </style></span
                >
                <div
                  class="react-grid-item ltr false cd-padding"
                  id="Div215c"
                  data-clientId="Div215c"
                  style="
                    display: flex;
                    margin-top: 0px;
                    margin-left: 0px;
                    height: auto;
                    width: 70%;
                    position: relative;
                  "
                >
                  <div
                    class="react-grid-item ltr false cd-padding"
                    id="DivjQRa"
                    data-clientId="DivjQRa"
                    style="
                      display: flex;
                      margin-top: 0px;
                      margin-left: 0px;
                      height: auto;
                      width: fit-content;
                      position: relative;
                    "
                  >
                    <span
                      id="arrow down temp ai 3cG4C"
                      style="
                        display: block;
                        width: 60px;
                        height: 60px;
                        margin-left: 0px;
                        margin-top: 0px;
                        position: relative;
                      "
                      class="react-grid-item ltr false"
                      ><img
                        data-clientId="arrow down temp ai 3cG4C"
                        id="arrow down temp ai 3cG4C-id"
                        src="arrow-down (1).svg"
                        alt="sl"
                        type="page"
                        clientId="arrow down temp ai 3cG4C"
                        parent_id="DivjQRa"
                        name="arrow down temp ai 3"
                        style="color: #000;"
                      /><style
                        id="style-section-DivjQRa-arrow down temp ai 3cG4C"
                      >
                        [data-clientId="arrow down temp ai 3cG4C"] {
                          width: 100%;
                          height: 100%;
                          object-fit: cover;
                        }
                      </style></span
                    >
                    <span id="SpantoV5" class="ps-3 text-white">
                      <p class="text-black">Scroll to explore</p>
                    </span>
                    <style id="style-section-Div215c-DivjQRa">
                      [data-clientId="DivjQRa"] {
                        padding: 0px 0px 0px 0px;
                        flex-direction: row;
                        column-gap: 0px;
                        row-gap: 0px;
                        align-items: center;
                      }
                    </style>
                  </div>
                  <div
                    class="react-grid-item ltr false cd-padding"
                    id="stats-container"
                  >
                    <div>
                      <span class="fs-2 fw-bold text-white"
                        ><p>250+</p>
                      </span>
                      <span class="text-secondary">
                        <p class="text-black">Donors</p>
                      </span>
                    </div>
                    <div>
                      <span class="fs-2 fw-bold text-white"><p>12+</p> </span>
                      <span class="text-secondary">
                        <p class="text-black">Blood Banks</p>
                      </span>
                    </div>
                    <div>
                      <span class="fs-2 fw-bold text-white"
                        ><p>1,000+</p>
                      </span>
                      <span class="text-secondary">
                        <p class="text-black">Receiver</p>
                      </span>
                    </div>
                  </div>
                  <style id="style-section-Div7d6a-Div215c">
                    [data-clientId="Div215c"] {
                      padding: 0px 0px 30px 0px;
                      flex-direction: row;
                      justify-content: space-between;
                      column-gap: 0px;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <style id="style-section-Div0tfr-Div7d6a">
                  [data-clientId="Div7d6a"] {
                    padding: 40px 10px 0px 10px;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-end;
                    column-gap: 0px;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-Div0tfr">
                [data-clientId="Div0tfr"] {
                  padding: 0px 0px 0px 0px;
                  flex-direction: column;
                  column-gap: 0px;
                  row-gap: 0px;
                  background-color: #ebbcd3;
                }
              </style>
            </div>
            <div id="section-projects-category">
              <div class="section-container">
                <span class="section-container-header"
                  ><p>Blood Types</p>
                </span>
                <span class="section-container-desc">
                  <p align="justify">
                    Welcome to our Blood Donation Website – your gateway to saving lives. Find nearby blood drives, schedule appointments, 
                    and join a community committed to making a difference. With real-time alerts, educational resources, 
                    and a focus on safety, your contribution matters. Be a hero, donate blood today!
                  </p>
                </span>
              </div>
            <div id="project-category-box">
              <div id="project-category-content">
                <div class="project-category-container">
                  <div class="project-category-row">
                    <div class="project-category">
                      <span class="project-category-type"
                        ><p>O</p>
                      </span>
                      <span class="project-category-desc">
                        <p>O+/O-</p>
                      </span>
                    </div>
                    <div class="project-category-body">
                      <span
                        ><p align="justify">
                            Certainly! "O" blood group is characterized by the absence of A and B antigens on the surface of red blood cells. 
                            People with O blood group have anti-A and anti-B antibodies in their plasma. There are two subtypes within the O blood group: 
                            O positive (O+) and O negative (O-), which refer to the presence or absence of the Rh factor.
                      </p></span>
                    </div>
                  </div>
                </div>
                <div class="project-category-container pt-4">
                  <div class="project-category-row">
                    <div class="project-category">
                      <span class="project-category-type"
                        ><p>A</p>
                      </span>
                      <span class="project-category-desc">
                        <p>A+/A-</p>
                      </span>
                    </div>
                    <div class="project-category-body">
                      <span
                        ><p>
                          The A blood group is characterized by the presence of A antigens on the surface of red blood cells and anti-B antibodies in the plasma. 
                          There are two subtypes within the A blood group: A positive (A+) and A negative (A-), 
                          which indicate the presence or absence of the Rh factor.
                        </p></span
                      >
                    </div>
                  </div>
                </div>
                <div class="project-category-container pt-4">
                  <div class="project-category-row">
                    <div class="project-category">
                      <span class="project-category-type"><p>B</p> </span>
                      <span class="project-category-desc">
                        <p>B+/B-</p>
                      </span>
                    </div>
                    <div class="project-category-body">
                      <span
                        ><p>
                          The B blood group is characterized by the presence of B antigens on the surface of red blood cells and anti-A antibodies in the plasma. 
                          Similar to other blood groups, there are two subtypes within the B blood group: B positive (B+) and B negative (B-), 
                          indicating the presence or absence of the Rh factor.
                          
                        </p></span
                      >
                    </div>
                  </div>
                </div>
                <div class="project-category-container pt-4">
                  <div class="project-category-row">
                    <div class="project-category">
                      <span class="project-category-type"><p>AB</p> </span>
                      <span class="project-category-desc">
                        <p>AB+/AB-</p>
                      </span>
                    </div>
                    <div class="project-category-body">
                      <span
                        ><p>                           
                          The AB blood group is one of the four main blood types in the ABO blood group system. 
                          This system classifies blood into four types based on the presence or absence of certain antigens on the surface of red blood cells. 
                          The four blood types are A, B, AB, and O
                        </p></span
                      >
                    </div>
                  </div>
                </div>
              </div>
                
                
                <div id="project-category-img-container">
                  <span class="h-100"
                    ><img
                      class="w-100 h-100"
                      src="TypeBlood.jpg"
                      alt="sl"
                      type="page"
                      parent_id="DivIKqC"
                      name="ImageQDVg"
                  /></span>
                </div>
              </div>
            </div>
            <div
              id="DivGLH5"
              data-clientId="DivGLH5"
              style="
                display: flex;
                margin-top: 0px;
                margin-left: 0px;
                height: auto;
                width: 100%;
                position: relative;
              "
            >
              <div class="section-container">
                <span class="section-container-header"
                  ><p align="justify">Trusted by Many Receivers and their families</p>
                </span>
                <span class="section-container-desc">
                  <p align="justify">
                    Join our community of life-savers today. Together, we can make a significant impact and ensure that no one faces a shortage of life-saving blood. 
                    Your donation matters – be the hero someone is waiting for!
                  </p>
                </span>
              </div>

              <div
                class="section-content-img"
              >
                <div
                  class="sub-section-container-parent"
                >
                  <div
                    class="sub-section-container"
                  >
                    <div
                      class="sub-section"
                    >
                      <span class="sub-header"><p>Reliable</p> </span>
                      <div class="sub-desc-container">
                        <spandiv class="sub-desc"
                          ><p>
                            Only Work's with Reputed and Trusted Hospitals and Blood Banks
                          </p></span
                        >
                      </div>
                    </div>
                    <div
                      class="view-more-container"
                    >
                      <a
                        rel="noreferrer"
                        href="#"
                        class="anchor-tag-reset cd-padding"
                        style="text-decoration: none"
                        target="_parent"
                        ><span
                          class="view-more-btn"
                          ><p>View more</p>
                          </span
                        ><span
                          id="arrow down temp aiblack 3ldoH"
                          style="
                            display: block;
                            width: 50px;
                            height: 50px;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                          "
                          class="react-grid-item ltr false"
                          ><img
                            class="w-100 h-100"
                            id="arrow down temp aiblack 3ldoH-id"
                            src="arrow-left (1).svg"
                            alt="sl"
                            type="page"
                            name="arrow down temp aiblack 3"
                          /></span
                        ></a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="sub-section-img-container"
                >
                  <span
                    id="ImageY6p4oopS"
                    class="sub-section-img-span"
                    ><img
                      class="w-100 h-100"
                      data-clientId="ImageY6p4oopS"
                      id="ImageY6p4oopS-id"
                      src="reliable.jpg"
                      alt="sl"
                      type="page"
                      clientId="ImageY6p4oopS"
                      parent_id="DivIfTV"
                      name="ImageY6p4"
                    /></span
                  >
                </div>
              </div>

              <div
                class="section-content-img"
              ><div
              class="sub-section-img-container"
            >
              <span
                id="ImageY6p4oopS"
                class="sub-section-img-span"
                ><img
                  class="w-100 h-100"
                  data-clientId="ImageY6p4oopS"
                  id="ImageY6p4oopS-id"
                  src="featured.jpg"
                  alt="sl"
                  type="page"
                  clientId="ImageY6p4oopS"
                  parent_id="DivIfTV"
                  name="ImageY6p4"
                /></span
              >
            </div>
                <div
                  class="sub-section-container-parent"
                >
                  <div
                    class="sub-section-container ms-5"
                  >
                    <div
                      class="sub-section"
                    >
                      <span class="sub-header"><p>Featured</p> </span>
                      <div class="sub-desc-container">
                        <spandiv class="sub-desc"
                          ><p>
                            Blood Donation featured in numerous well-known publications.
                          </p></span
                        >
                      </div>
                    </div>
                    <div
                      class="view-more-container"
                    >
                      <a
                        rel="noreferrer"
                        href="#"
                        class="anchor-tag-reset cd-padding"
                        style="text-decoration: none"
                        target="_parent"
                        ><span
                          class="view-more-btn"
                          ><p>View more</p>
                          </span
                        ><span
                          id="arrow down temp aiblack 3ldoH"
                          style="
                            display: block;
                            width: 50px;
                            height: 50px;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                          "
                          class="react-grid-item ltr false"
                          ><img
                            class="w-100 h-100"
                            id="arrow down temp aiblack 3ldoH-id"
                            src="arrow-left (1).svg"
                            alt="sl"
                            type="page"
                            name="arrow down temp aiblack 3"
                          /></span
                        ></a
                      >
                    </div>
                  </div>
                </div>
                
              </div>
              <div
                class="section-content-img"
              >
                <div
                  class="sub-section-container-parent"
                >
                  <div
                    class="sub-section-container"
                  >
                    <div
                      class="sub-section"
                    >
                      <span class="sub-header"><p>Simple</p> </span>
                      <div class="sub-desc-container">
                        <spandiv class="sub-desc"
                          ><p>
                            Easy Access and understad the steps of Website which can Save your time and life both
                          </p></span
                        >
                      </div>
                    </div>
                    <div
                      class="view-more-container"
                    >
                      <a
                        rel="noreferrer"
                        href="#"
                        class="anchor-tag-reset cd-padding"
                        style="text-decoration: none"
                        target="_parent"
                        ><span
                          class="view-more-btn"
                          ><p>Go on Top</p>
                          </span
                        ><span
                          id="arrow down temp aiblack 3ldoH"
                          style="
                            display: block;
                            width: 50px;
                            height: 50px;
                            margin-left: 0px;
                            margin-top: 0px;
                            position: relative;
                          "
                          class="react-grid-item ltr false"
                          ><img
                            class="w-100 h-100"
                            id="arrow down temp aiblack 3ldoH-id"
                            src="arrow-top.svg"
                            alt="sl"
                            type="page"
                            name="arrow down temp aiblack 3"
                          /></span
                        ></a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="sub-section-img-container"
                >
                  <span
                    id="ImageY6p4oopS"
                    class="sub-section-img-span"
                    ><img
                      class="w-100 h-100"
                      data-clientId="ImageY6p4oopS"
                      id="ImageY6p4oopS-id"
                      src="clock.jpg"
                      alt="sl"
                      type="page"
                      clientId="ImageY6p4oopS"
                      parent_id="DivIfTV"
                      name="ImageY6p4"
                    /></span
                  >
                </div>
              </div>
              
              <style id="style-DivGLH5">
                [data-clientId="DivGLH5"] {
                  padding: 100px 10px 100px 10px;
                  flex-direction: column;
                  align-items: center;
                  column-gap: 0px;
                  row-gap: 0px;
                }
              </style>
            </div>
            <div
              id="DivV1F2"
              data-clientId="DivV1F2"
              style="
                display: flex;
                margin-top: 0px;
                margin-left: 0px;
                height: auto;
                width: 100%;
                position: relative;
              "
            >
              <div
                class="react-grid-item ltr false cd-padding"
                id="Div8LH7"
                data-clientId="Div8LH7"
                style="
                  display: flex;
                  margin-top: 0px;
                  margin-left: auto;
                  height: auto;
                  width: 100%;
                  margin-right: auto;
                  max-width: 1200px;
                  position: relative;
                "
              >
                <div
                  id="footer-top-section"
                >
                  <span
                    id="footer-header"
                    class="react-grid-item ltr h1 false"
                    ><p>Got Questions?</p>
                    </span
                  >
                  <span
                    id="footer-desc"
                    class="react-grid-item ltr false"
                  >
                    <p>
                      Reach out to our friendly team for any queries or support
                      around the clock.
                    </p>
                  </span>
                </div>

                <div class="row text-white">
                  <div class="col-3">
                    <div>
                      <p class="text-warning fw-bold fs-2">Blood Donation</p>
                    </div>
                    <div class="d-flex fs-3 gap-3">
                      <div>
                        <i
                          style="color: inherit"
                          class="fab fa-instagram"
                          alt="sl"
                        ></i
                        >
                      </div>
                      <div>
                        <i
                          style="color: inherit"
                          class="fab fa-facebook-f"
                          alt="sl"
                        ></i>
                      </div>
                      <div>
                        <i
                          style="color: inherit"
                          class="fab fa-twitter"
                          alt="sl"
                        ></i
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <div>
                      <p class="text-white fs-5"><strong>Visit</strong></p>
                    </div>
                    <div class="fw-lighter">
                      <p>
                          Sector-12,Bari-Coperative
                          Bokaro,Jharkhand,India-828109
                        </p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div>
                      <p class="fs-5"><strong>Call us</strong></p>
                    </div>
                    <div class="fw-lighter">
                      <p>+91 6205666078 </p>
                      <p>+91 8651008020</p>
                      <p>+91 7992349608</p>
                      <p>hello@blood.com</p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div>
                      <p class="fs-5"><strong>Legal</strong></p>
                    </div>
                    <div class="fw-lighter">
                      <p>Terms of Use</p>
                      <p>Cookie Policy</p>
                      <p>Privacy Policy</p>
                    </div>
                  </div>
                </div>
                <div
                  class="react-grid-item ltr false cd-padding"
                  id="DivEEA4"
                  data-clientId="DivEEA4"
                  style="
                    display: flex;
                    margin-top: 0px;
                    margin-left: 0px;
                    height: auto;
                    width: 100%;
                    position: relative;
                  "
                >
                  <div
                    class="react-grid-item ltr false cd-padding"
                    id="Div5yBb"
                    data-clientId="Div5yBb"
                    style="
                      display: flex;
                      margin-top: 0px;
                      margin-left: 0px;
                      height: auto;
                      width: 100%;
                      position: relative;
                    "
                  >  
                  <span
                      id="ParagraphKw2t"
                      data-clientId="ParagraphKw2t"
                      style="
                        display: block;
                        width: fit-content;
                        height: auto;
                        margin-left: 0px;
                        margin-top: 0px;
                        position: relative;
                      "
                      class="react-grid-item ltr cd-paragraph-clean false"
                      ><p>© 2024 Funngro. All rights reserved.</p>
                      <style id="style-section-Div5yBb-ParagraphKw2t">
                        [data-clientId="ParagraphKw2t"] {
                          font-size: 14px;
                          font-weight: 400;
                          color: #ffffffcc;
                          line-height: 24px;
                          padding: 0px 0px 10px 0px;
                        }
                      </style></span
                    >
                    <div class="view-more-container">
           
                    <span
                      id="ParagrapheaiW"
                      data-clientId="ParagrapheaiW"
                      style="
                        display: block;
                        width: fit-content;
                        height: auto;
                        margin-left: 0px;
                        margin-top: 0px;
                        position: relative;
                      "
                      class="react-grid-item ltr cd-paragraph-clean false"
                    >
                    <div>
                      <a
                        href="Support.html"
                        class="align-items-center btn btn-outline-light px-4 runded"
                        >Support</a> 
                    </div>
                      <div
                        class="react-grid-item ltr false cd-padding"
                        id="Div5yBb"
                        data-clientId="Div5yBb"
                        style="
                          display: flex;
                          margin-top: 0px;
                          margin-left: 0px;
                          height: auto;
                          width: 100%;
                          position: relative;
                        "
                      >
                      <p><br /></p>
                      <style id="style-section-Div5yBb-ParagrapheaiW">
                        [data-clientId="ParagrapheaiW"] {
                          font-size: 14px;
                          font-weight: 400;
                          color: #ffffffcc;
                          line-height: 24px;
                          padding: 0px 0px 10px 0px;
                        }
                      </style>
                    </span>
                    <style id="style-section-DivEEA4-Div5yBb">
                      [data-clientId="Div5yBb"] {
                        padding: 0px 0px 0px 0px;
                        flex-direction: row;
                        justify-content: space-between;
                        column-gap: 30px;
                        row-gap: 30px;
                      }
                    </style>
                  </div>
                  <style id="style-section-Div8LH7-DivEEA4">
                    [data-clientId="DivEEA4"] {
                      padding: 10px 10px 10px 10px;
                      flex-direction: column;
                      align-items: flex-end;
                      column-gap: 0px;
                      row-gap: 0px;
                    }
                  </style>
                </div>
                <style id="style-section-DivV1F2-Div8LH7">
                  [data-clientId="Div8LH7"] {
                    padding: 40px 0px 0px 0px;
                    flex-direction: column;
                    align-items: flex-start;
                    column-gap: 0px;
                    row-gap: 0px;
                  }
                </style>
              </div>
              <style id="style-DivV1F2">
                [data-clientId="DivV1F2"] {
                  padding: 10px 10px 10px 10px;
                  flex-direction: column;
                  column-gap: 0px;
                  row-gap: 0px;
                  background-color: #22201f;
                }
              </style>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
