<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboardcss.css">    <!-- link with css -->
</head>

<body align="center">
  <h1 style="color:green">
    Blood Donors
  </h1>
  <h3>
    Dashboard for Blood donors
  </h3>

  <table id="donorsTable" rules="rows" align="center" width=70%>
    <!-- Table headers -->
    <tr>
      <th>Rank</th>
      <th>Name Of Donors</th>
      <th>Blood Group</th>
      <th>Location</th>
      <th>Number of Donation</th>
    </tr>

    <!-- donor data -->
    <tr>
      <td>1</td>
      <td>Aditya</td>
      <td>O+</td>
      <td>Dhanbad</td>
      <td>10</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sona</td>
      <td>B-</td>
      <td>Bokaro</td>
      <td>7</td>
    </tr>
    <tr>
      <td>3</td>
      <td>shivam</td>
      <td>AB+</td>
      <td>Bokaro</td>
      <td>6</td>
    </tr>

    <!-- Donor data will be inserted here dynamically using JavaScript -->
  </table>
  <p>
    <a href="Blood.html">Go Back to Home </a>    <!-- link with main website-->
  </p>
  <script src="dashboardjs.js"></script>    <!-- link with javascript -->
</body>

</html>
