    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #D9534F;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #5BC0DE;
            cursor: pointer;
        }

        .automated-message,
        .chat-with-us-content,
        .contact-us-content {
            display: none;
            margin-top: 20px;
            padding: 15px;
            background-color: #F5F5F5;
            border: 1px solid #DDD;
            border-radius: 5px;
        }

        .chat-with-us,
        .contact-us {
            margin-top: 20px;
        }

        .contact-methods {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-methods li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>