<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation System Support</title>
    <link rel="stylesheet" href="Supportcss.css">
</head>

<body>

    <header>
        <h1>Blood Donation System Support</h1>
    </header>

    <section class="problem-solution">
        <h2 onclick="toggleMessages('message1')">Common Problems and Solutions</h2>
        <div class="automated-message" id="message1">
            <p><strong>Problem:</strong> Unable to log in to your account</p>
            <p><strong>Solution:</strong> Make sure you are using the correct username and password. If you forgot your password, use the 'Forgot Password' link on the login page to reset it.</p>
        </div>

        <h2 onclick="toggleMessages('message2')">Common Problems and Solutions</h2>
        <div class="automated-message" id="message2">
            <p><strong>Problem:</strong> Cannot find nearby blood donation events</p>
            <p><strong>Solution:</strong> Check your location settings on the website and make sure they are enabled. You can also use the search functionality to find upcoming events in your area.</p>
        </div>

        <h2 onclick="toggleMessages('message3')">Common Problems and Solutions</h2>
        <div class="automated-message" id="message3">
            <p><strong>Problem:</strong> Having trouble scheduling a blood donation appointment</p>
            <p><strong>Solution:</strong> Ensure that you are logged into your account. If the issue persists, contact our support team through the 'Contact Us' section with details about the problem.</p>
        </div>
    </section>

    <section class="chat-with-us" onclick="toggleSection('chat-with-us-content')">
        <h2>Chat with Us</h2>
        <div class="chat-with-us-content">
            <p>If you need immediate assistance, you can chat with our support team during business hours.</p>
            <!-- Add your live chat implementation or provide instructions for chat support here -->
            <div id="chat-placeholder">
                <p>Chat functionality will be available during business hours.</p>
            </div>
        </div>
    </section>

    <section class="contact-us" onclick="toggleSection('contact-us-content')">
        <h2>Contact Us</h2>
        <div class="contact-us-content">
            <p>If you have further questions or issues, feel free to contact our support team through the following methods:</p>
            <ul class="contact-methods">
                <li>Email: <a href="mailto:support@blooddonationsystem.com">support@blooddonationsystem.com</a></li>
                <li>Phone: +92 6205666078</li>
                <!-- You can also add a contact form here -->
            </ul>
        </div>
    </section>

                <script>
                    function toggleMessages(messageId) {
                        const messages = document.querySelectorAll('.automated-message');
                        messages.forEach(message => {
                            if (message.id === messageId) {
                                message.style.display = (message.style.display === 'none' || message.style.display === '') ? 'block' : 'none';
                            } else {
                                message.style.display = 'none';
                            }
                        });
                    }

                    function toggleSection(sectionId) {
                        const sectionContent = document.querySelector(`.${sectionId}`);
                        sectionContent.style.display = (sectionContent.style.display === 'none' || sectionContent.style.display === '') ? 'block' : 'none';
                    }
                </script>

    <footer>
        <p>&copy; 2024 Blood Donation System. All rights reserved.</p>
    </footer>

</body>

</html>
